POSTGRES_USER=guacamole_user
POSTGRES_PASSWORD=some_password
POSTGRES_DB=guacamole_db
POSTGRES_DATABASE=guacamole_db
POSTGRES_HOSTNAME=postgres

MYSQL_USER=guacamole_user
MYSQL_PASSWORD=some_password
MYSQL_DB=guacamole_db
MYSQL_DATABASE=guacamole_db
MYSQL_HOSTNAME=mysql
MYSQL_ROOT_PASSWORD=guacadmin
